##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 35.203.87.174 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1

<ca>
-----BEGIN CERTIFICATE-----
MIIFITCCBAmgAwIBAgIJAIUyNgxRt8w5MA0GCSqGSIb3DQEBCwUAMIG7MQswCQYD
VQQGEwJJTjEKMAgGA1UECBMBQzEUMBIGA1UEBxMLQ29tcHV0ZXJMYWQxGTAXBgNV
BAoTEENPbXB1dGVyU2VydmljZXMxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxV
bml0MRwwGgYDVQQDExNDT21wdXRlclNlcnZpY2VzIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0yMDAxMTEw
NjQxMDJaFw0zMDAxMDgwNjQxMDJaMIG7MQswCQYDVQQGEwJJTjEKMAgGA1UECBMB
QzEUMBIGA1UEBxMLQ29tcHV0ZXJMYWQxGTAXBgNVBAoTEENPbXB1dGVyU2Vydmlj
ZXMxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRwwGgYDVQQDExNDT21w
dXRlclNlcnZpY2VzIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEW
Em1lQG15aG9zdC5teWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAMHPfsI9s54mCF5HHPoTHtX633AH3YtkCn1dN5Odc9YrGdxRQFcqpONe146H
NzoCKlz4HlxdH8TunwiIVfufGdhF5eRNyVxPC6CoNuanGgSdi+agft9htmrk2rGL
nDUj83u6nv8MrIPJplSokohBqtJOq/HHNuJzDCVfhjH7PbAO/8gFY7QYb6GwEulM
7Tt0jKaoleaARYr6OUlXr0r2JL6YX2KQvwo3pCeyOiwYkVeUpgy4EyqmgCGaZqht
F9NCz2InAPWEEAIhtWfSjn/UN+BlGqWokaEslWEVJdtCXU0yKcaG8HhD5JFk0i/U
J4mN8Uwn/LeJyUmWx9ujjgcrYuMCAwEAAaOCASQwggEgMB0GA1UdDgQWBBSpE3Vg
TuqxC5CNU4niruJaol/JODCB8AYDVR0jBIHoMIHlgBSpE3VgTuqxC5CNU4niruJa
ol/JOKGBwaSBvjCBuzELMAkGA1UEBhMCSU4xCjAIBgNVBAgTAUMxFDASBgNVBAcT
C0NvbXB1dGVyTGFkMRkwFwYDVQQKExBDT21wdXRlclNlcnZpY2VzMR0wGwYDVQQL
ExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEcMBoGA1UEAxMTQ09tcHV0ZXJTZXJ2aWNl
cyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3Qu
bXlkb21haW6CCQCFMjYMUbfMOTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUA
A4IBAQC6WqSYJHauFx7ehyHZIIwK1kmYyQ7Wiccn6D+CVkqOccXADxv4d2dm96KM
ZOrbCoqEIB/9dsG8ig92KFpXpcCWmwtIoZx7c+xNOxe44XQaH97eJmwecK3sOmgx
KnicTm8hE7mpxOGmm15GEMb4rdKxOxwpvoIy2Ua0HYf/a/YJbfYheTen5eHxEc0Z
2+CCaZO4ybi3HAgxB2oSA0uKjGGe2oeb4uMi2RoN1PKyy9XrUDeQkq3TYQEKy80f
uBUHpHLXWv3lUN9LQRTpN1MsgF2GG0cyYoxl16Wp5SUFjjKduZwxnUX0+xcuuUsD
H5Zd/i0HX8vUbvEzglrGY3Iqtr9A
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IN, ST=C, L=ComputerLad, O=COmputerServices, OU=MyOrganizationalUnit, CN=COmputerServices CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Jan 11 06:45:26 2020 GMT
            Not After : Jan  8 06:45:26 2030 GMT
        Subject: C=IN, ST=NY, L=ComputerLad, O=COmputerServices, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:55:21:56:1d:9a:07:76:5a:29:71:6c:c8:d0:
                    b4:df:19:6a:59:f3:2b:f6:fb:eb:08:e3:24:2e:a0:
                    4e:bf:49:ee:3d:35:92:d5:84:af:1f:c3:7d:5d:0d:
                    e8:d6:49:0c:3f:64:92:cb:64:95:2e:83:2e:e7:a2:
                    57:18:3f:7c:f9:2c:7a:92:72:d6:df:01:09:35:f6:
                    94:8f:86:4b:6a:9d:71:34:e9:00:15:12:fc:34:5a:
                    9a:45:98:3c:fc:de:6f:75:0c:2b:c7:1c:23:14:90:
                    1e:da:6b:a2:58:5b:a3:d8:5c:74:96:8d:a8:8f:ea:
                    fd:a2:61:4b:65:a2:e4:ed:6d:60:b7:35:07:ca:25:
                    43:b2:74:3f:fe:64:32:a0:5b:17:c7:d8:6d:d1:27:
                    95:da:ec:ba:87:a9:37:98:91:10:80:17:11:e6:85:
                    03:1b:6a:7e:7c:85:59:74:85:5e:6f:6c:ac:98:7e:
                    2f:8a:94:25:b2:54:cb:67:84:56:39:91:f0:d3:d2:
                    28:3e:e1:1e:a2:df:0e:82:14:9d:1c:34:19:80:d6:
                    e5:e2:cd:9b:15:30:8c:4c:95:38:e8:60:b8:8c:0f:
                    4c:c7:99:d7:45:17:c7:28:6a:4f:64:b5:3b:80:37:
                    7f:e6:8b:7f:a1:c6:22:8a:82:15:4d:c9:22:12:75:
                    07:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E1:12:66:F3:59:1A:A9:B2:43:9B:22:07:C8:70:AF:AF:25:DE:40:E3
            X509v3 Authority Key Identifier: 
                keyid:A9:13:75:60:4E:EA:B1:0B:90:8D:53:89:E2:AE:E2:5A:A2:5F:C9:38
                DirName:/C=IN/ST=C/L=ComputerLad/O=COmputerServices/OU=MyOrganizationalUnit/CN=COmputerServices CA/name=server/emailAddress=me@myhost.mydomain
                serial:85:32:36:0C:51:B7:CC:39

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         a1:0c:a6:66:d6:23:f4:bd:38:0f:ed:c7:ca:f0:d3:c1:d5:00:
         ae:02:eb:67:0a:76:20:e3:e4:17:8b:2d:8c:15:6e:33:cb:0d:
         82:25:5f:b1:e6:dc:9e:1b:2a:91:4f:fe:c7:02:70:9e:f3:c0:
         35:78:21:a8:20:70:b3:2b:a5:78:9b:16:e6:a5:b1:02:71:9c:
         84:c1:bd:63:2a:ff:9b:7b:99:7e:f4:39:26:c0:63:b8:3c:b4:
         25:28:e3:ec:b3:78:a6:fd:b5:be:27:ec:0b:22:64:dd:ad:2a:
         3e:32:03:e8:90:29:db:1a:59:b3:9b:45:a7:4c:34:4b:76:de:
         48:9f:a6:57:92:0f:19:4c:fe:e1:4b:d4:5e:d6:0a:e0:37:c6:
         45:ed:6f:a5:4d:ce:d6:1e:68:1b:4a:cb:25:41:1b:b7:fb:63:
         1f:93:7e:83:14:46:d3:db:67:55:e7:c7:c8:2e:a7:90:59:03:
         30:19:07:0c:c4:43:7c:b0:de:5c:2d:06:61:be:7d:42:79:1b:
         5d:3f:ca:64:f9:21:66:0d:f9:8c:3c:a7:b4:2d:d0:d2:5d:2d:
         dd:45:36:7f:a1:e3:34:09:d4:97:cc:2e:c4:a0:9f:cc:1f:54:
         13:36:06:a0:3f:4f:5b:95:94:4f:de:25:3d:45:1a:8d:a8:d2:
         0f:b7:dd:41
-----BEGIN CERTIFICATE-----
MIIFcDCCBFigAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBuzELMAkGA1UEBhMCSU4x
CjAIBgNVBAgTAUMxFDASBgNVBAcTC0NvbXB1dGVyTGFkMRkwFwYDVQQKExBDT21w
dXRlclNlcnZpY2VzMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEcMBoG
A1UEAxMTQ09tcHV0ZXJTZXJ2aWNlcyBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJ
KoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMjAwMTExMDY0NTI2WhcN
MzAwMTA4MDY0NTI2WjCBsDELMAkGA1UEBhMCSU4xCzAJBgNVBAgTAk5ZMRQwEgYD
VQQHEwtDb21wdXRlckxhZDEZMBcGA1UEChMQQ09tcHV0ZXJTZXJ2aWNlczEdMBsG
A1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzAN
BgNVBCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWlu
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq1UhVh2aB3ZaKXFsyNC0
3xlqWfMr9vvrCOMkLqBOv0nuPTWS1YSvH8N9XQ3o1kkMP2SSy2SVLoMu56JXGD98
+Sx6knLW3wEJNfaUj4ZLap1xNOkAFRL8NFqaRZg8/N5vdQwrxxwjFJAe2muiWFuj
2Fx0lo2oj+r9omFLZaLk7W1gtzUHyiVDsnQ//mQyoFsXx9ht0SeV2uy6h6k3mJEQ
gBcR5oUDG2p+fIVZdIVeb2ysmH4vipQlslTLZ4RWOZHw09IoPuEeot8OghSdHDQZ
gNbl4s2bFTCMTJU46GC4jA9Mx5nXRRfHKGpPZLU7gDd/5ot/ocYiioIVTckiEnUH
7QIDAQABo4IBhjCCAYIwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1S
U0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBThEmbzWRqpskObIgfI
cK+vJd5A4zCB8AYDVR0jBIHoMIHlgBSpE3VgTuqxC5CNU4niruJaol/JOKGBwaSB
vjCBuzELMAkGA1UEBhMCSU4xCjAIBgNVBAgTAUMxFDASBgNVBAcTC0NvbXB1dGVy
TGFkMRkwFwYDVQQKExBDT21wdXRlclNlcnZpY2VzMR0wGwYDVQQLExRNeU9yZ2Fu
aXphdGlvbmFsVW5pdDEcMBoGA1UEAxMTQ09tcHV0ZXJTZXJ2aWNlcyBDQTEPMA0G
A1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6C
CQCFMjYMUbfMOTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYD
VR0RBAswCYIHY2xpZW50MTANBgkqhkiG9w0BAQsFAAOCAQEAoQymZtYj9L04D+3H
yvDTwdUArgLrZwp2IOPkF4stjBVuM8sNgiVfsebcnhsqkU/+xwJwnvPANXghqCBw
syuleJsW5qWxAnGchMG9Yyr/m3uZfvQ5JsBjuDy0JSjj7LN4pv21vifsCyJk3a0q
PjID6JAp2xpZs5tFp0w0S3beSJ+mV5IPGUz+4UvUXtYK4DfGRe1vpU3O1h5oG0rL
JUEbt/tjH5N+gxRG09tnVefHyC6nkFkDMBkHDMRDfLDeXC0GYb59QnkbXT/KZPkh
Zg35jDyntC3Q0l0t3UU2f6HjNAnUl8wuxKCfzB9UEzYGoD9PW5WUT94lPUUajajS
D7fdQQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIs5GTZO8vdmICAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECLASgWQCamXzBIIEyHryrJEies4m
KUixYycrF3IbzaqLzOuFsLc2IPRvuh1b/4kxhEzIR54Q667HmFGW1LsANI7mGknr
Hnn0ynIMu98YOhoIUiDUGmLD+XG74frlDbqrOg5pAGu+OswbLl8e9o7UhA3ipQEZ
CCcAoXud5h911Jz4qa+nV6B4muM2NYhVQYK9E0iS7wwVz3OX2xmuY2EYJtsepwsT
w7E3gdrENIdZnXjm0sZio+McOxXp5e6t/Hdcs4uoZ6s0mwLod2TijmUA/RwaQCZj
wmTvP+bCHUnnWFf+me7Azjo9V9IgQaRtj04Pk8falvxmTVow3aVuab/28XxcPlfU
K6khua8fweMHk2LNCWm1fgHEuM1y+btrFzSDi27mGpORxmbqC4iM3a/rpfexCfWC
DftWB8icJjFh/roOlD7g7z97w789eS957GPpKGeN255GpXdbHpnPAHxoO+RmCGnQ
yUWjk3fgdfm3J8GPtnWH5hYfakB3SA1zFLCv4O6F8APWQeott9a83RnNBpu2ySaJ
uJ4GHYAIfP73owF01SumrdXB9oiXGanYZNJjyHiaQd6tEfCizeaVJlfqELGha3/Z
QL981hKLgTN66ZToOe9aUoly8LZcTncfcw/UVrGatsMnggmSZODoz2jKdrufVNMm
3pWJd1ALEkFU4fk8Ph97TIVtR8smTieHQHmWGKG9wU3cNj3RDc7UfI88eNi9hVNW
qTVWl6/9slU1Swd3wlSvJw3UYAjw5qhKPbppOWK34HaUhHd8VGkaBsc44veqbm0Z
7pJko3aPJTsfErZstY6LpKpoosXaFu4P9tvoD7WMi/hF6CaF1cMKAPSAHWd+us1O
EaakTFkOk/KxNECrdYH8NUIkvo9t7gzAHX/CIb2H4CBlwdL3PtgVgmR/6MSpf17L
BgMvsVCa3Q9ZHJroON9lzOtIVylKuj9T0gfQGHdoK79b4naNKST0+cITa06d0hjr
+3pzh1t3tByPp9xwls5PFdjE4gheqYlpCEFjY8m9l+XTM+ht6fIACqZfI0u4qD7U
wnLPJ39eCpikjxZYIpM2id+wKmj25eFh3jCz9jC+nXV/a0hvVzd1/lFAmjBmF1xz
S/fblJSqM+v82JSgoRLoerKkDrwDWXh2pV+iSoicwZQSLJUBckcB6JZiz0clJAdb
Z/xYrTKJiFIS0qVWLl6K4eEgoSeGv+aT1x/YqOB/1vf/4SIatC6lQJLRUb6axFDC
LG+/7OsCSKWwkiz5Y+nnyURwDlrq83BnQI677wF006SyenYkwRJyywIHeekIO9Lj
mfysAxkDxjPXaflioEcnzI0f0poX8kveD7f2RKf5rQnuWXFxH+G6iZ6m2EG3EEHo
Bl42p4M862sWDNNNRiMuvhEi480d5icV9NjfdlG9gSRMrQe1i696f0kQPGZn/6Ab
cMdEDTFZTnslDtj6Abf1g68PHqsIApiIwRPULrg9V+KbwXbuNrZUM85W4xUbf35q
IRe6wG6X9mRABI+YdyUrC7KL1bKS0xfG316woCvs4v4DhBHb5wzKweofZWknRjTo
Gb4lTvKl9ItUp7DpWT+lyPfzoUW3SQpHyeIBGOfgbwXckzi4M9hBgebq3dSVVM1z
GN4yi565+ybBNNfV5kFJhA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4337703071646c95bcd74e7df14da4f2
58289dba277f03914865f27e0d1b18e1
35d75c88a183d6a6a8394aade5a1279e
30e3e873ca06b1803e266276bc191679
cb64eb291477d62c73b547517ca0f7cb
7ee112f8c35e781f28cd815dcc1db33d
1395f75c0d135abe39ebf5c677a967a0
39daff0e8b1a748f8b3209fbf4f12800
0728cd721ac206a4b411ebedf5569e30
aad221cba220c5bc266a4206b34284a2
72e840c5bf59eb58db6a285ab8a2d980
9fe467e9148df811b552d3a3c9b90097
7f7458fd18301b53b04cdbe2f67d5268
598a90f53a1a49bc7b1ce9242f2ec32a
0f391e90e006efacd199c156f6571669
b1efaaebc4ed69fc0855f6f8473e6e44
-----END OpenVPN Static key V1-----
</tls-auth>
